{{- if .Values.ingressroute.enabled -}}
{{- $fullName := include "activities-web.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $host := required "Ingress Route Host" .Values.ingressroute.host | quote -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: activities-web
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host( {{ $host }})
      services:
        - name:  {{ $fullName }}
          port: {{ $svcPort }}
{{- end }}